{
	"folders": [
		{
			"path": "../../../../frontend"
		},
		{
			"path": "../../../../../Downloads/Python"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../遊戯王ソリティア"
		}
	],
	"settings": {}
}